#
# MailChimp
#
MAILCHIMP_LIST_ID=2290a8ec50
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=us11

#
# Intercom
#
NEXT_PUBLIC_INTERCOM_APP_ID=wuob07i3

#
# Supabase
#
NEXT_PUBLIC_SUPABASE_URL=https://ozrzamgyutftsrvpfsao.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_DB_PASS=
